# NewXJ

./: .project  import-summary.txt  local.properties  project.properties  settings.gradle
yDSP/: build.gradle
yDSP/src/main/: AndroidManifest.xml
yDSP/src/main/res/anim/: push_left_in.xml  push_left_out.xml  welcome_in.xml  welcome_out.xml
yDSP/src/main/res/drawable/: black_circle.xml  blue_circle.xml  bt_quxiao.xml  btnbg_shape.xml  checkbox_state.xml  circle_bg.xml  circle_bottom.xml  convenience_state.xml  depart_shape.xml  dot_focused.xml  dot_normal.xml  dotted_line.xml  fontgray_shape.xml  gray_shape.xml  green_qiuqiu.xml  grey_circle.xml  hall_right_shape.xml  hall_state.xml  halltype_shape.xml  home_state.xml  indeterminate_drawable.xml  loading.xml  mine_state.xml  orange_circle.xml  red_circle.xml  red_shape.xml  setfont_left_shape.xml  setfont_right_shape.xml  shape_bluebtn.xml  shape_blueline.xml  shape_dbsx.xml  shape_ewm.xml  shape_greenbtn.xml  shape_greybtn.xml  shape_greypopup.xml  shape_hqyzm.xml  shape_new.xml  shape_orangebtn.xml  shape_white.xml  white_circle.xml  (+3 more)
yDSP/src/main/res/drawable-mdpi/: circle_login.xml  hall_left_shape.xml  white_right_shape.xml
yDSP/src/main/res/layout/: activity_bjcl.xml  activity_bjxq.xml  activity_bjxqitem.xml  activity_bjxqzlckitem.xml  activity_bmsf.xml  activity_bmsfitem.xml  activity_bmyb.xml  activity_byps.xml  activity_byps1.xml  activity_bypsitem.xml  activity_byxq.xml  activity_byxq_.xml  activity_ckdxx.xml  activity_ckyfxx.xml  activity_dbsx.xml  activity_dbsx1.xml  activity_dbsxitem.xml  (+195 more)
(+313 files in other folders)
