apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zq.xinjiang"
        minSdkVersion 19
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':libraryPull')
    compile 'com.google.code.gson:gson:2.2.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/mail.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

}
