<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" >

                <TextView
                    android:id="@+id/tv_lsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流水号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/db"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sxmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="事项名称"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_sbr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="申办人"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15" />
        </LinearLayout>

        <LinearLayout
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:id="@+id/line_xyb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bluebtn"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:text="督  办"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2" />

</LinearLayout>