<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/titlebg"
    android:fitsSystemWindows="true"
    >

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebg" >

        <ImageView
            android:id="@+id/return_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/return_to_main" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="部门办件"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout style="@style/height_"
            android:orientation="horizontal"
             >

            <LinearLayout
                android:id="@+id/line_thbl"
                style="@style/width_"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/thbl"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/xtsz_text"
                        android:text="退回办理" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/xtsz_text1"
                            android:text="当前为"
                            android:textColor="#999999" />

                        <TextView
                            android:id="@+id/tv_thbl"
                            style="@style/xtsz_text1"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#e0e0e0"
                />
            <LinearLayout
                android:id="@+id/line_zfbj"
                style="@style/width_"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/zfbj"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/xtsz_text"
                        android:text="作废办结" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/xtsz_text1"
                            android:text="当前为"
                            android:textColor="#999999" />

                        <TextView
                            android:id="@+id/tv_zfbj"
                            style="@style/xtsz_text1"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                />
        <LinearLayout style="@style/height_" >

            <LinearLayout
                android:id="@+id/line_zxbj"
                style="@style/width_"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/zxbj"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/xtsz_text"
                        android:text="咨询办结" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/xtsz_text1"
                            android:text="当前为"
                            android:textColor="#999999" />

                        <TextView
                            android:id="@+id/tv_zxbj"
                            style="@style/xtsz_text1"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
			<TextView 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#e0e0e0"
                />
            <LinearLayout
                android:id="@+id/line_bjbl"
                style="@style/width_"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bjbl"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/xtsz_text"
                        android:text="补交不来" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/xtsz_text1"
                            android:text="当前为"
                            android:textColor="#999999" />

                        <TextView
                            android:id="@+id/tv_bjbl"
                            style="@style/xtsz_text1"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                />
        <LinearLayout style="@style/height_" >

            <LinearLayout
                android:id="@+id/line_scbj"
                style="@style/width_"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"                        android:background="@drawable/scbj"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/xtsz_text"
                        android:text="删除办结" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/xtsz_text1"
                            android:text="当前为"
                            android:textColor="#999999" />

                        <TextView
                            android:id="@+id/tv_scbj"
                            style="@style/xtsz_text1"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

			<TextView 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#e0e0e0"
                />
            <LinearLayout
                android:id="@+id/line_zcbj"
                style="@style/width_"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"                        android:background="@drawable/zcbj"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/xtsz_text"
                        android:text="正常办结" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/xtsz_text1"
                            android:text="当前为"
                            android:textColor="#999999" />

                        <TextView
                            android:id="@+id/tv_zcbj"
                            style="@style/xtsz_text1"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                />
        <LinearLayout style="@style/height_" >

            <LinearLayout
                android:id="@+id/line_zbbj"
                style="@style/width_"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"                        android:background="@drawable/zbbj"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/xtsz_text"
                        android:text="转报办结" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/xtsz_text1"
                            android:text="当前为"
                            android:textColor="#999999" />

                        <TextView
                            android:id="@+id/tv_zbbj"
                            style="@style/xtsz_text1"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
			<TextView 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#e0e0e0"
                />
            <LinearLayout
                style="@style/width_"
                android:baselineAligned="false" >
            </LinearLayout>
        </LinearLayout>
        <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                />
    </LinearLayout>

    <LinearLayout style="@style/height_"
        android:background="@color/white" >
    </LinearLayout>

</LinearLayout>