<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_dx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="大小"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15" />
    </LinearLayout>

    <LinearLayout
        style="@style/width_"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|right" >

        <LinearLayout
            android:id="@+id/line_xz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_bluebtn"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/tv_xz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:text="预  览"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>