<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_lsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="流水号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sxmc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="事项名称"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_sbr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="申办人"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收费金额："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/tv_sfje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.52"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/image_jbxx_y"
                style="@style/main_wrap"
                android:background="@drawable/you"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2" />

</LinearLayout>