<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        style="@style/ipsz_tv"
        android:text="操作流程：" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <LinearLayout
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                style="@style/wjmm_text_grey"
                android:text="1" />

            <TextView
                style="@style/wjmm_tv1"
                android:text="手机验证" />
        </LinearLayout>

        <LinearLayout
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                style="@style/wjmm_text_grey"
                android:text="2" />

            <TextView
                style="@style/wjmm_tv1"
                android:text="设置新密码" />
        </LinearLayout>

        <LinearLayout
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                style="@style/wjmm_text_blue"
                android:text="√" />

            <TextView
                style="@style/wjmm_tv1"
                android:text="完成" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout style="@style/width_" >

            <View style="@style/wjmm_view_grey" />
        </LinearLayout>

        <LinearLayout style="@style/width_" >

            <View style="@style/wjmm_view_grey" />
        </LinearLayout>

        <LinearLayout style="@style/width_" >

            <View style="@style/wjmm_view_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" >

        <TextView
            style="@style/wjmm_tv2"
            android:text="恭喜您："
            android:textColor="@color/black" />

        <TextView
            style="@style/wjmm_tv2"
            android:text="您的密码已设置成功！"
            android:textColor="#22ac38" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_msdl"
        style="@style/line1"
        android:background="@drawable/shape_bluebtn"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            style="@style/popup_btn"
            android:text="马上登陆" />
    </LinearLayout>

</LinearLayout>