<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lan" />

        <TextView
            android:id="@+id/lineId"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#cccccc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rightId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_stepname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp" >

            <TextView
                android:id="@+id/tv_actorid_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="开始"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:text="开始"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>