<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="提示消息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="请尽快办理"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_fjr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="发件人"
                android:textColor="#999999"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/tv_sj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#999999"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/image_wxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/znxx_wxz"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_xz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/znxx_xz"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/line_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bluebtn"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:text="删  除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2" />

</LinearLayout>