<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/height_"
        android:background="#edf2f6" >

        <LinearLayout
            android:id="@+id/line_zc"
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout style="@style/main_wrap" >

                <ImageView
                    style="@style/dbsx_image"
                    android:background="@drawable/zc"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/dbsx_text"
                    android:text="正常" />

                <TextView
                    android:id="@+id/tv_zc"
                    style="@style/dbsx_text_red"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/dbsx_view" />

        <LinearLayout
            android:id="@+id/line_gq"
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout style="@style/main_wrap" >

                <ImageView
                    style="@style/dbsx_image"
                    android:background="@drawable/gq"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/dbsx_text"
                    android:text="过期" />

                <TextView
                    android:id="@+id/tv_gq"
                    style="@style/dbsx_text_red"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/dbsx_view" />

        <LinearLayout
            android:id="@+id/line_yj"
            style="@style/width_"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout style="@style/main_wrap" >

                <ImageView
                    style="@style/dbsx_image"
                    android:background="@drawable/yj"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/dbsx_text"
                    android:text="预警" />

                <TextView
                    android:id="@+id/tv_yj"
                    style="@style/dbsx_text_red"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/main_wrap" >

        <LinearLayout style="@style/width_" >

            <View
                android:id="@+id/view_zc"
                style="@style/dbsx_view_blue" />

            <View style="@style/dbsx_view_grey" />
        </LinearLayout>

        <LinearLayout style="@style/width_" >

            <View
                android:id="@+id/view_gq"
                style="@style/dbsx_view_blue"
                android:visibility="gone" />

            <View style="@style/dbsx_view_grey" />
        </LinearLayout>

        <LinearLayout style="@style/width_" >

            <View
                android:id="@+id/view_yj"
                style="@style/dbsx_view_blue"
                android:visibility="gone" />

            <View style="@style/dbsx_view_grey" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/line_"
            style="@style/height_"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                style="@style/height_"
                android:visibility="gone" >

                <LinearLayout style="@style/width_" >

                    <LinearLayout
                        android:id="@+id/line_qsrq"
                        style="@style/dbsx_line"
                        android:background="@drawable/shape_blueline" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3" >

                            <TextView
                                android:id="@+id/tv_qsrq"
                                style="@style/dbsx_tv"
                                android:hint="起始日期" />
                        </LinearLayout>

                        <RelativeLayout style="@style/width_" >

                            <Button
                                android:id="@+id/btn_qsrq"
                                style="@style/dbsx_btn"
                                android:background="@drawable/rl" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="至"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15" />

                <LinearLayout style="@style/width_" >

                    <LinearLayout
                        android:id="@+id/line_jzrq"
                        style="@style/dbsx_line"
                        android:background="@drawable/shape_blueline" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3" >

                            <TextView
                                android:id="@+id/tv_jzrq"
                                style="@style/dbsx_tv"
                                android:hint="截止日期" />
                        </LinearLayout>

                        <RelativeLayout style="@style/width_" >

                            <Button
                                android:id="@+id/btn_jzrq"
                                style="@style/dbsx_btn"
                                android:background="@drawable/rl" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/height_" >

                <LinearLayout
                    android:id="@+id/line_rq"
                    style="@style/dbsx_line"
                    android:background="@drawable/shape_blueline" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3" >

                        <TextView
                            android:id="@+id/tv_rq"
                            style="@style/dbsx_tv"
                            android:hint="起始日期   至   截止日期" />
                    </LinearLayout>

                    <RelativeLayout style="@style/width_" >

                        <Button
                            style="@style/dbsx_btn"
                            android:background="@drawable/rl" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/height_" >

                <LinearLayout style="@style/dbsx_line" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical" >

                        <Spinner
                            android:id="@+id/sp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@drawable/sp"
                            android:entries="@array/list"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center_horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_blueline" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="2" >

                                <EditText
                                    android:id="@+id/et_ss"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:background="@null"
                                    android:hint="输入查询信息"
                                    android:singleLine="true"
                                    android:textSize="@dimen/text_15" />
                            </LinearLayout>

                            <RelativeLayout style="@style/width_" >

                                <Button
                                    android:id="@+id/btn_ss"
                                    style="@style/dbsx_btn"
                                    android:background="@drawable/ss" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_shang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shang"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_xia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:listSelector="#00000000"
                android:transcriptMode="alwaysScroll" >
            </ListView>

            <LinearLayout
                android:id="@+id/line_wsj"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wsj"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抱歉，暂无数据"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <LinearLayout style="@style/width_" >

            <LinearLayout
                android:id="@+id/line_bluesyy"
                style="@style/line1"
                android:background="@drawable/shape_bluebtn"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/popup_btn"
                    android:text="上一页" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_greysyy"
                style="@style/line1"
                android:background="@drawable/shape_greybtn"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/popup_btn"
                    android:text="上一页" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/width_" >

            <LinearLayout
                android:id="@+id/line_bluexyy"
                style="@style/line1"
                android:background="@drawable/shape_bluebtn"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/popup_btn"
                    android:text="下一页" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_greyxyy"
                style="@style/line1"
                android:background="@drawable/shape_greybtn"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/popup_btn"
                    android:text="下一页" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>