<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/gray_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@color/theme_color"
            android:textSize="@dimen/text_small"
            android:gravity="center"
            android:text="一  切换身份  一"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/banshi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:gravity="center"
            android:text="我是办事人员"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/gongzuo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:gravity="center"
            android:text="我是工作人员"
            />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="取消"
            android:textColor="@color/theme_color"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/halltype_shape"/>
    </LinearLayout>
</LinearLayout>