<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        layout="@layout/g_titlebar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="合阳政务Android版本\n1.0"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <View style="@style/xtsz_view" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:baselineAligned="false" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="联系我们"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0913-5886100"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
            </RelativeLayout>
            <View style="@style/xtsz_view" />
        </LinearLayout>
        <LinearLayout style="@style/height_" >
            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f2f2f2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>