<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/nodata"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/no_data"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white">


        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>