<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="190dp">

                <FrameLayout style="@style/main_wrap">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.youth.banner.Banner>
                    <!--
                    <com.zq.heyang.approval.view.MyImgScroll
                        android:id="@+id/cycleimage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/dots"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|bottom"
                        android:orientation="horizontal"></LinearLayout>
                        -->
                </FrameLayout>

                <include layout="@layout/g_hometitlebar"

                    ></include>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dot1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/dot_normal" />

                    <ImageView
                        android:id="@+id/dot2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/dot_normal" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/interval"></TextView>

            <include layout="@layout/g_notice"></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/interval"></TextView>

            <include layout="@layout/g_convenience_home"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>