<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/g_titlebar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        android:text="用  户  名："
                        />
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:gravity="center_vertical"
                        android:text="娃哈哈"
                        android:textColor="@color/black"
                        android:lines="1"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        android:text="提交日期："
                        />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:gravity="center_vertical"
                        android:text="2017-09-19"
                        android:textColor="@color/black"
                        android:lines="1"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        android:text="信件类型："
                        />
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:gravity="center_vertical"
                        android:text="投诉"
                        android:textColor="@color/black"
                        android:lines="1"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        android:text="信件标题："
                        />
                    <TextView
                        android:id="@+id/extitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:gravity="center_vertical"
                        android:text="关于xxxxxx"
                        android:textColor="@color/black"
                        android:lines="1"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        android:text="信件内容："
                        />
                    <TextView
                        android:id="@+id/excontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        android:text="回复内容："
                        />

                    <TextView
                        android:id="@+id/exanswer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:gravity="center_vertical"
                        android:text="可以在工作时间处理"
                        android:textColor="@color/black"
                        android:lines="1"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>