<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g_loginbg">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="合阳政务"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yhm" />

                <EditText
                    android:id="@+id/loginname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入账号"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightsteelblue"
                    android:textSize="?textsizes" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/ps"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mm" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:layout_toRightOf="@id/ps"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightsteelblue"
                    android:textSize="?textsizes"
                    />

                <ImageView
                    android:id="@+id/ps_image"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nosee_ps"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:id="@+id/remember_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="  记住密码"
                    android:button="@drawable/checkbox_state"
                    android:textColor="@color/white"
                    android:textSize="?textsizes" />

                <TextView
                    android:id="@+id/forget_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="忘记密码？"
                    android:textColor="@color/white"
                    android:textSize="?textsizes"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/ydy_shape"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="没有账号？"
                    android:textColor="@color/white"

                    android:textSize="?textsizes" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="点击注册"
                    android:textColor="@color/coral"
                    android:textSize="?textsizes" />

            </LinearLayout>

            <TextView
                android:id="@+id/comein"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="直接浏览  >>"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="?textsize2" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>