<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/g_titlebar"
            ></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="真实姓名"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:focusableInTouchMode="false"
                        android:enabled="false"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="身份证号"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <TextView
                        android:id="@+id/identitynumber"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:maxLength="18"
                        android:focusableInTouchMode="false"
                        android:enabled="false"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/interval"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="用户类型"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="?textsizes"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="25dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:text="请选择用户类型"
                            android:textColor="@color/black"
                            android:textSize="?textsizes"
                            android:gravity="right|center_vertical"
                            />

                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="登录账号"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:focusableInTouchMode="false"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/interval"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="25dp"
                        android:text="联系地址"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="电子邮箱"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:text="提交"
                    android:textSize="?textsizes"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/btnbg_shape"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>