<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/g_titlebar"></include>
        <com.zq.xinjiang.government.tool.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/linespacing"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:textSize="?textsizes"
                            android:text="事项名称"
                            />

                        <TextView
                            android:id="@+id/itemname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_white"
                            android:gravity="center_vertical"
                            android:hint="所选事项名称"
                            android:lines="1"
                            android:textSize="?textsizes" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/linespacing"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="所属部门"
                            android:layout_marginLeft="5dp"

                            android:textSize="?textsizes"
                            />
                        <TextView
                            android:id="@+id/orgname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_white"
                            android:hint="也一样"
                            android:gravity="center_vertical"
                            android:textSize="?textsizes"
                            android:lines="1"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/interval"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/linespacing"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="申报人"
                            android:layout_marginLeft="5dp"

                            android:textSize="?textsizes"
                            />

                        <TextView
                            android:id="@+id/realName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_white"
                            android:singleLine="true"
                            android:text="申报人"
                            android:gravity="center_vertical"
                            android:textSize="?textsizes"
                            android:lines="1"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/linespacing"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="身份证号"
                            android:layout_marginLeft="5dp"

                            android:textSize="?textsizes"
                            />
                        <TextView
                            android:id="@+id/idnumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_white"
                            android:text="身份证号"
                            android:gravity="center_vertical"
                            android:textSize="?textsizes"
                            android:lines="1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/linespacing"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="手机号码"
                            android:layout_marginLeft="5dp"

                            android:textColor="@color/black"
                            android:textSize="?textsizes" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_white"
                            android:textColorHint="@color/hintcolor"
                            android:hint="请输入手机号码"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:inputType="number"
                            android:ems="11"
                            android:textSize="?textsizes"
                            android:lines="1"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="联系地址"
                            android:layout_marginLeft="5dp"

                            android:textSize="?textsizes"
                            />
                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_white"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textColorHint="@color/hintcolor"
                            android:hint="请输入联系地址"
                            android:textSize="?textsizes"
                            android:lines="1"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="备注"
                            android:textSize="?textsizes"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_white"
                            android:textColorHint="@color/hintcolor"
                            android:hint="备注"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textSize="?textsizes"
                            android:lines="1"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/interval"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:gravity="center"
                            android:textColor="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="需要上传的资料: "
                            android:layout_marginLeft="5dp"
                            android:textSize="?textsizes"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="提交"
                        android:layout_weight="1"
                        android:textSize="?textsizes"
                        android:textColor="@color/bg_white"
                        android:background="@drawable/btnbg_shape"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="保存"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/bg_white"
                        android:background="@drawable/btnbg_shape"/>
                </LinearLayout>
            </LinearLayout>

        </com.zq.xinjiang.government.tool.MyScrollview>

    </LinearLayout>
</LinearLayout>