<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/g_titlebar"
            ></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="真实姓名"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入真实姓名"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:maxLength="8"
                        android:textColorHint="@color/hintcolor"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="身份证号"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <EditText
                        android:id="@+id/identitynumber"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入身份证号"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:maxLength="18"
                        android:textColorHint="@color/hintcolor"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/interval"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="用户类型"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:textSize="?textsizes"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="25dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:text="请选择用户类型"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/black"
                            android:textSize="?textsizes"
                            android:gravity="right|center_vertical"
                            />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/sj"
                            />

                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="登录账号"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入登录账号"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:maxLength="16"
                        android:textColorHint="@color/hintcolor"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="密        码"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <EditText
                        android:id="@+id/password1"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:layout_toLeftOf="@id/ps_image"
                        android:textColorHint="@color/hintcolor"
                        android:gravity="right|center_vertical"
                        android:paddingRight="7dp"
                        />

                    <ImageView
                        android:id="@+id/ps_image"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/nosee_ps_gray"
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="确认密码"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请再次输入密码"
                        android:inputType="textPassword"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:maxLength="16"
                        android:textColorHint="@color/hintcolor"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        />


                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/interval"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入电话号码"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColorHint="@color/hintcolor"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_centerInParent="true"
                        android:text="联系地址"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入联系地址"
                        android:textSize="?textsizes"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintcolor"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="电子邮箱"
                        android:textColor="@color/black"
                        android:textSize="?textsizes"
                        />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入邮箱"
                        android:textSize="?textsizes"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textColorHint="@color/hintcolor"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:text="注册"
                    android:textSize="?textsizes"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/btnbg_shape"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>