<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="我是文件路径"
                android:textSize="?textsizes"
                />

            <TextView
                android:id="@+id/select"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/halltype_shape"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:textSize="?textsizes"
                android:layout_alignParentRight="true"
                android:text="选择"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uploadfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="?textsizes"
                android:gravity="center_vertical"
                android:text="需要上传的文件名称"
                />

            <TextView
                android:id="@+id/uploadname"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/halltype_shape"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textSize="?textsizes"
                android:visibility="gone"
                android:text="上传"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/interval"/>

</LinearLayout>