<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/gray_shape"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/succeed"/>

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:text=""
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/lin1"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/line1"
                >

                <TextView
                    android:id="@+id/iknow"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btnbg_shape"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="我知道了"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>