<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/height_"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/poup_spcg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spcg" />

            <ImageView
                android:id="@+id/poup_ywth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ywth"
                android:visibility="gone" />

            <TextView
                android:id="@+id/poup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="审批完成！"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />
        </LinearLayout>

        <LinearLayout
            style="@style/height_"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:id="@+id/popup_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bluepopup"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    style="@style/popup_btn"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="我知道了！" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>