<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新版本升级"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="1、wifi自动下载实时热点，路上办公不费流量"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="2、新版本修改部分功能及界面"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/popup_gx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/text_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <LinearLayout
                style="@style/width_"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/popup_no"
                    style="@style/line1"
                    android:background="@drawable/shape_greypopup"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        style="@style/popup_btn"
                        android:text="暂不升级" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/width_"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/popup_yes"
                    style="@style/line1"
                    android:background="@drawable/shape_bluepopup"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        style="@style/popup_btn"
                        android:text="立即升级" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>