<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="一  选择类型  一"
            android:textColor="@color/white"
            android:background="@color/theme_color"
            android:textSize="@dimen/text_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="流水号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/halltype_shape"
                android:gravity="center"
                android:text="取消" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>