<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="?textsizes"/>

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="?textsizes"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/item"
            android:layout_alignParentRight="true"
            android:background="@color/line"/>

    </RelativeLayout>

</LinearLayout>